<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.1117.2110                                -->
  <datasources>
    <datasource caption='roles-to-capabilities' inline='true' name='postgres.41879.388844432870' version='8.3'>
      <connection class='postgres' dbname='workgroup' odbc-native-protocol='yes' port='8060' server='localhost' username='readonly'>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[capability_roles].[role_id]'>
              </expression>
              <expression op='[roles].[id]'>
              </expression>
            </expression>
          </clause>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[capabilities].[id]'>
                </expression>
                <expression op='[capability_roles].[capability_id]'>
                </expression>
              </expression>
            </clause>
            <relation name='capabilities' table='[public].[capabilities]' type='table' />
            <relation name='capability_roles' table='[public].[capability_roles]' type='table' />
          </relation>
          <relation name='roles' table='[public].[roles]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[capabilities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[capabilities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[display_name]</local-name>
            <parent-name>[capabilities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[display_order]</local-name>
            <parent-name>[capabilities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (capability_roles)]</local-name>
            <parent-name>[capability_roles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capability_id]</local-name>
            <parent-name>[capability_roles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[role_id]</local-name>
            <parent-name>[capability_roles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (roles)]</local-name>
            <parent-name>[roles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (roles)]</local-name>
            <parent-name>[roles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[roles]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at]</local-name>
            <parent-name>[roles]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creator_id]</local-name>
            <parent-name>[roles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[displayable]</local-name>
            <parent-name>[roles]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[administrative]</local-name>
            <parent-name>[roles]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[display_order (roles)]</local-name>
            <parent-name>[roles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[display_name (roles)]</local-name>
            <parent-name>[roles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Administrative' datatype='boolean' name='[administrative]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Capability Id' datatype='integer' name='[capability_id]' role='dimension' type='ordinal'>
      </column>
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal'>
      </column>
      <column caption='Creator Id' datatype='integer' name='[creator_id]' role='dimension' type='ordinal'>
      </column>
      <column caption='Display Name (Roles)' datatype='string' name='[display_name (roles)]' role='dimension' type='nominal'>
      </column>
      <column caption='Display Name' datatype='string' name='[display_name]' role='dimension' type='nominal'>
      </column>
      <column caption='Display Order (Roles)' datatype='integer' name='[display_order (roles)]' role='measure' type='quantitative'>
      </column>
      <column caption='Display Order' datatype='integer' name='[display_order]' role='measure' type='quantitative'>
      </column>
      <column caption='Displayable' datatype='boolean' name='[displayable]' role='dimension' type='nominal'>
      </column>
      <column caption='Id (Capability Roles)' datatype='integer' name='[id (capability_roles)]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Id (Roles)' datatype='integer' name='[id (roles)]' role='dimension' type='ordinal'>
      </column>
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal'>
      </column>
      <column caption='Name (Roles)' datatype='string' name='[name (roles)]' role='dimension' type='nominal'>
      </column>
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Role Id' datatype='integer' name='[role_id]' role='dimension' type='ordinal'>
      </column>
      <column caption='Updated At' datatype='datetime' name='[updated_at]' role='dimension' type='ordinal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='Permissions joins' inline='true' name='postgres.41879.398525023149' version='8.3'>
      <connection class='postgres' dbname='workgroup' odbc-native-protocol='yes' port='8060' server='localhost' username='readonly'>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[next_gen_permissions].[capability_id]'>
              </expression>
              <expression op='[capabilities].[id]'>
              </expression>
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[next_gen_permissions].[grantee_type]'>
                  </expression>
                  <expression op='[identities].[type]'>
                  </expression>
                </expression>
                <expression op='='>
                  <expression op='[next_gen_permissions].[grantee_id]'>
                  </expression>
                  <expression op='[identities].[id]'>
                  </expression>
                </expression>
              </expression>
            </clause>
            <relation join='right' type='join'>
              <clause type='join'>
                <expression op='AND'>
                  <expression op='='>
                    <expression op='[objects].[id]'>
                    </expression>
                    <expression op='[next_gen_permissions].[authorizable_id]'>
                    </expression>
                  </expression>
                  <expression op='='>
                    <expression op='[objects].[type]'>
                    </expression>
                    <expression op='[next_gen_permissions].[authorizable_type]'>
                    </expression>
                  </expression>
                </expression>
              </clause>
              <relation name='objects' type='text'>select &apos;Workbook&apos; as Type,id,name from workbooks&#13;&#10;UNION&#13;&#10;select &apos;View&apos; as Type,id,name from views&#13;&#10;UNION&#13;&#10;select &apos;Project&apos; as Type,id,name from projects</relation>
              <relation name='next_gen_permissions' table='[public].[next_gen_permissions]' type='table' />
            </relation>
            <relation name='identities' type='text'>select &apos;User&apos; as Type, users.id as id, system_users.name as name&#13;&#10;from users&#13;&#10;join system_users on users.system_user_id=system_users.id&#13;&#10;UNION&#13;&#10;select &apos;Group&apos; as Type, id, name from groups</relation>
          </relation>
          <relation name='capabilities' table='[public].[capabilities]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[objects]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[objects]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[objects]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (next_gen_permissions)]</local-name>
            <parent-name>[next_gen_permissions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[authorizable_type]</local-name>
            <parent-name>[next_gen_permissions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[authorizable_id]</local-name>
            <parent-name>[next_gen_permissions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grantee_id]</local-name>
            <parent-name>[next_gen_permissions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grantee_type]</local-name>
            <parent-name>[next_gen_permissions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capability_id]</local-name>
            <parent-name>[next_gen_permissions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permission]</local-name>
            <parent-name>[next_gen_permissions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type (Custom SQL Query)]</local-name>
            <parent-name>[identities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (Custom SQL Query)]</local-name>
            <parent-name>[identities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (Custom SQL Query)]</local-name>
            <parent-name>[identities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (capabilities)]</local-name>
            <parent-name>[capabilities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (capabilities)]</local-name>
            <parent-name>[capabilities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[display_name]</local-name>
            <parent-name>[capabilities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[display_order]</local-name>
            <parent-name>[capabilities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Permission Name' datatype='string' name='[Calculation_9240828104609694]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [permission]&#13;&#10;WHEN 1 then &quot;GROUP ALLOW&quot; &#13;&#10;WHEN 2 then &quot;GROUP DENY&quot; &#13;&#10;WHEN 3 then &quot;USER ALLOW&quot; &#13;&#10;WHEN 4 then &quot;USER DENY&quot;&#13;&#10;ELSE STR([permission])&#13;&#10;END' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Authorizable Id' datatype='integer' name='[authorizable_id]' role='dimension' type='ordinal'>
      </column>
      <column caption='Authorizable Type' datatype='string' name='[authorizable_type]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Capability Id' datatype='integer' name='[capability_id]' role='dimension' type='ordinal'>
      </column>
      <column caption='Capability Name' datatype='string' name='[display_name]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Display Order' datatype='integer' name='[display_order]' role='dimension' type='ordinal'>
      </column>
      <column caption='Grantee Id' datatype='integer' name='[grantee_id]' role='dimension' type='ordinal'>
      </column>
      <column caption='Grantee Type' datatype='string' name='[grantee_type]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[id (Custom SQL Query)]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Id (Capabilities)' datatype='integer' name='[id (capabilities)]' role='dimension' type='ordinal'>
      </column>
      <column caption='Id (Next Gen Permissions)' datatype='integer' name='[id (next_gen_permissions)]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[id]' role='dimension' type='ordinal'>
      </column>
      <column caption='identity name' datatype='string' name='[name (Custom SQL Query)]' role='dimension' type='nominal'>
      </column>
      <column caption='Name (Capabilities)' datatype='string' name='[name (capabilities)]' role='dimension' type='nominal'>
      </column>
      <column caption='object name' datatype='string' name='[name]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Permission' datatype='integer' name='[permission]' role='dimension' type='ordinal'>
      </column>
      <column caption='identity type' datatype='string' name='[type (Custom SQL Query)]' role='dimension' type='nominal'>
      </column>
      <column caption='object type' datatype='string' name='[type]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[Calculation_9240828104609694]' derivation='None' name='[none:Calculation_9240828104609694:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Permissions by Identity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
            <run bold='false'>&#10;&#10;This sheet shows explicitly-defined permissions.&#10;It does not evaluate permissions to find the effective access that a user or group has.&#10;&#10;Excluding the &quot;All Users&quot; group can make things look less complex.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Permissions joins' name='postgres.41879.398525023149' />
          </datasources>
          <datasource-dependencies datasource='postgres.41879.398525023149'>
            <column caption='Permission Name' datatype='string' name='[Calculation_9240828104609694]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [permission]&#13;&#10;WHEN 1 then &quot;GROUP ALLOW&quot; &#13;&#10;WHEN 2 then &quot;GROUP DENY&quot; &#13;&#10;WHEN 3 then &quot;USER ALLOW&quot; &#13;&#10;WHEN 4 then &quot;USER DENY&quot;&#13;&#10;ELSE STR([permission])&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Capability Name' datatype='string' name='[display_name]' role='dimension' type='nominal'>
            </column>
            <column caption='identity name' datatype='string' name='[name (Custom SQL Query)]' role='dimension' type='nominal'>
            </column>
            <column caption='object name' datatype='string' name='[name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_9240828104609694]' derivation='None' name='[none:Calculation_9240828104609694:nk]' pivot='key' type='nominal' />
            <column-instance column='[display_name]' derivation='None' name='[none:display_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (Custom SQL Query)]' derivation='None' name='[none:name (Custom SQL Query):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[type (Custom SQL Query)]' derivation='None' name='[none:type (Custom SQL Query):nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='identity type' datatype='string' name='[type (Custom SQL Query)]' role='dimension' type='nominal'>
            </column>
            <column caption='object type' datatype='string' name='[type]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.41879.398525023149].[none:name (Custom SQL Query):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name (Custom SQL Query):nk]' member='%null%' />
              <groupfilter from='&quot;cbader&quot;' function='range' level='[none:name (Custom SQL Query):nk]' to='&quot;workgroupadmin&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[postgres.41879.398525023149].[none:name:nk]'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.41879.398525023149].[none:type (Custom SQL Query):nk]'>
            <groupfilter function='level-members' level='[none:type (Custom SQL Query):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[postgres.41879.398525023149].[none:type (Custom SQL Query):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Group&quot;</bucket>
              <bucket>&quot;User&quot;</bucket>
              <bucket>%null%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[postgres.41879.398525023149].[none:type:nk]'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[postgres.41879.398525023149].[none:type:nk]</column>
            <column>[postgres.41879.398525023149].[none:name:nk]</column>
            <column>[postgres.41879.398525023149].[none:type (Custom SQL Query):nk]</column>
            <column>[postgres.41879.398525023149].[none:name (Custom SQL Query):nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[postgres.41879.398525023149].[none:Calculation_9240828104609694:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([postgres.41879.398525023149].[none:type (Custom SQL Query):nk] / ([postgres.41879.398525023149].[none:name (Custom SQL Query):nk] / ([postgres.41879.398525023149].[none:type:nk] / [postgres.41879.398525023149].[none:name:nk])))</rows>
        <cols>[postgres.41879.398525023149].[none:display_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Permissions by Object'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
            <run bold='false'>&#10;&#10;This sheet shows explicitly-defined permissions.&#10;It does not evaluate permissions to find the effective access that a user or group has.&#10;&#10;Excluding the &quot;All Users&quot; group can make things look less complex.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Permissions joins' name='postgres.41879.398525023149' />
          </datasources>
          <datasource-dependencies datasource='postgres.41879.398525023149'>
            <column caption='Permission Name' datatype='string' name='[Calculation_9240828104609694]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [permission]&#13;&#10;WHEN 1 then &quot;GROUP ALLOW&quot; &#13;&#10;WHEN 2 then &quot;GROUP DENY&quot; &#13;&#10;WHEN 3 then &quot;USER ALLOW&quot; &#13;&#10;WHEN 4 then &quot;USER DENY&quot;&#13;&#10;ELSE STR([permission])&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Capability Name' datatype='string' name='[display_name]' role='dimension' type='nominal'>
            </column>
            <column caption='identity name' datatype='string' name='[name (Custom SQL Query)]' role='dimension' type='nominal'>
            </column>
            <column caption='object name' datatype='string' name='[name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_9240828104609694]' derivation='None' name='[none:Calculation_9240828104609694:nk]' pivot='key' type='nominal' />
            <column-instance column='[display_name]' derivation='None' name='[none:display_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (Custom SQL Query)]' derivation='None' name='[none:name (Custom SQL Query):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[type (Custom SQL Query)]' derivation='None' name='[none:type (Custom SQL Query):nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='identity type' datatype='string' name='[type (Custom SQL Query)]' role='dimension' type='nominal'>
            </column>
            <column caption='object type' datatype='string' name='[type]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.41879.398525023149].[none:name (Custom SQL Query):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name (Custom SQL Query):nk]' member='%null%' />
              <groupfilter from='&quot;cbader&quot;' function='range' level='[none:name (Custom SQL Query):nk]' to='&quot;workgroupadmin&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[postgres.41879.398525023149].[none:name:nk]'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.41879.398525023149].[none:type (Custom SQL Query):nk]'>
            <groupfilter function='level-members' level='[none:type (Custom SQL Query):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.41879.398525023149].[none:type:nk]'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[postgres.41879.398525023149].[none:type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Workbook&quot;</bucket>
              <bucket>&quot;View&quot;</bucket>
              <bucket>%null%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[postgres.41879.398525023149].[none:type:nk]</column>
            <column>[postgres.41879.398525023149].[none:name:nk]</column>
            <column>[postgres.41879.398525023149].[none:type (Custom SQL Query):nk]</column>
            <column>[postgres.41879.398525023149].[none:name (Custom SQL Query):nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[postgres.41879.398525023149].[none:Calculation_9240828104609694:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([postgres.41879.398525023149].[none:type:nk] / ([postgres.41879.398525023149].[none:name:nk] / ([postgres.41879.398525023149].[none:type (Custom SQL Query):nk] / [postgres.41879.398525023149].[none:name (Custom SQL Query):nk])))</rows>
        <cols>[postgres.41879.398525023149].[none:display_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Roles-to-Capabilties Reference'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run bold='false'>&#10;This sheet shows the permissions that are associated with each role.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='roles-to-capabilities' name='postgres.41879.388844432870' />
          </datasources>
          <datasource-dependencies datasource='postgres.41879.388844432870'>
            <column caption='Display Name (Roles)' datatype='string' name='[display_name (roles)]' role='dimension' type='nominal'>
            </column>
            <column caption='Display Name' datatype='string' name='[display_name]' role='dimension' type='nominal'>
            </column>
            <column caption='Displayable' datatype='boolean' name='[displayable]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[display_name (roles)]' derivation='None' name='[none:display_name (roles):nk]' pivot='key' type='nominal' />
            <column-instance column='[display_name]' derivation='None' name='[none:display_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[displayable]' derivation='None' name='[none:displayable:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[postgres.41879.388844432870].[none:displayable:nk]' />
              <text column='[postgres.41879.388844432870].[none:display_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[postgres.41879.388844432870].[none:display_name:nk]</rows>
        <cols>[postgres.41879.388844432870].[none:display_name (roles):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
